<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sit next to each other */
.column {
  -ms-flex: 33.333%; /* IE10 */
  flex: 33.333%;
  max-width: 33.333%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 66.666%;
    flex: 66.666%;
    max-width: 66.666%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/gallery_files/1Hike.jpeg" style="width:100%">
    <img src="/gallery_files/1Italy.jpeg" style="width:100%">
    <img src="/gallery_files/1Bake.jpg" style="width:100%">
    <img src="/gallery_files/1Kauai.jpeg" style="width:100%">
    <img src="/gallery_files/1Maui.jpeg" style="width:100%">
    <img src="/gallery_files/2Hike.jpeg" style="width:100%">
    <img src="/gallery_files/5Italy.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="/gallery_files/2Italy.jpeg" style="width:100%">
    <img src="/gallery_files/2Kauai.jpeg" style="width:100%">
    <img src="/gallery_files/Italy5.jpeg" style="width:100%">
    <img src="/gallery_files/2Maui.jpeg" style="width:100%">
    <img src="/gallery_files/3Hike.jpeg" style="width:100%">
    <img src="/gallery_files/3Italy.jpeg" style="width:100%">
    <img src="/gallery_files/5Kauai.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/gallery_files/3Kauai.jpeg" style="width:100%">
    <img src="/gallery_files/3Maui.jpeg" style="width:100%">
    <img src="/gallery_files/4Hike.jpeg" style="width:100%">
    <img src="/gallery_files/4Italy.jpeg" style="width:100%">
    <img src="/gallery_files/4Kauai.jpeg" style="width:100%">
    <img src="/gallery_files/4Maui.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>
